<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale = 1" />
    <meta name="description" content="Starting page of Blockchain info">
    <!-- The above 4 meta tags *must* come first in the head; any other head
         content must come *after* these tags -->
    <title>Life2Ledger - Data Authenticity and Provenance</title>
    <meta name="description" content="Read more about Life2Ledger and how we provide Distributed Ledger Expertise for Datasets from IoT and IoMT devices" />
    <meta name="keywords" content="Distributed Ledger, Blockchain, Internet of Things, IoT, Remote Patient Monitoring, Datasets, Artificial
    Intelligence, AI, GDPR" />
    <!-- Bootstrap -->
    <link rel="shortcut icon" href="/images/logo.png" />
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="bower_components/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">
    <link href="css/l2l.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">

    <script src="js/jquery.js"></script>
    <script src="js/jquery.vide.js"></script>
    <script src="js/jquery-dapp.vide.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Adding a navbar -->
    <!--========================================================
                            NAVIGATION BAR
  =========================================================-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Adding div to add toggle button, brand and first step to make navbar responsive-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>

            <!-- Nested div with list to make menu collapsible on xs screens -->
            <div class="navbar-collapse collapse col-xs-12 col-sm-12" id="navbar">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="index.html" ; class="icon"><span aria-hidden="true">
                                <img src="images/l2llogo.png" height=10 alt="logo" />
                                Home
                            </span></a>
                    </li>
                    <li class="inactive">
                        <a href="aboutus.html"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
                            About us</a>
                    </li>
                    <li class="inactive>">
                        <a href="l2lblog.html"><span class="glyphicon glyphicon-bullhorn" aria-hidden="true"></span>
                            Life2Ledger News</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--========================================================
                   BANNER - CONTAINER
  =========================================================-->

    <div class="container more_padding">
        <h1>Life2Ledger</h1>
        <img src="images/L2LlogoHorizontal.png" height="70" alt="logo" />
        <h3>Data Authenticity and Provenance</h3>
        <div>
            <h4>Distributed Ledger Expertise for Datasets from IoT and IoMT devices</h4>
        </div>
    </div>

    <div class="container surgery">
        <div class="col-xs-12 col-sm-4 darkblue" style="text-align: center">
            <img src="images/siert_in_OK.jpg" height="100">
            <img src="images/harry_dev2.jpg" height="100">
            <img src="images/device1.jpg" height="100">
        </div>
    </div>
    <!--========================================================
                            CONTENT
  =========================================================-->
    <div class="written_content">
        <div class="container">
            <div class="row row-content center">
                <div>
                    <h3>
                        "THE CHALLENGE:"
                    </h3>
                    <p> How to guarantee authenticity and provenance of data in a connected world of IoT, IoMT and AI? </p>
                    <hr class="center">
                    <div class="col-xs-12 col-sm-12 darkblue">
                        <h2 class="whitefy">Life2Ledger Solutions </h2>
                    </div>
                    <div class="col-xs-12 col-sm-12" style="text-align: center">
                        <div>
                            <p style="text-align: center; padding-top: 50px;">
                                <img src="images/L2LlogoHorizontal.png" width=500 alt="logo" />
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- First Block 4 + 8 -->
            <!-- Side bar from real content-->
            <div class="col-xs-12 col-sm-4 okgreen extra_padding" style="text-align: center">
                <div>
                    <div>
                        <h4 class="whitefy"> Big and Privacy Sensitive Data Authenticity Solutions for IoT and IoMT</h4>
                        <p style="text-align: center; padding-bottom: 20px;">
                            <img src="images/L2LlogoHorizontal.png" width=300 alt="logo" />
                        </p>

                    </div>

                    <div style="text-align: left">
                        <p>Data must be proven authentic to</p>
                        <li>prevent accidents due to data pollution</li>
                        <li>retain scientific value</li>
                        <li>be used during Machine Learning</li>
                        <li>be used when training the althorithm for AI</li>
                        <li>prevent fraud and other criminal activities</li>
                        <li>stand in court of law</li>
                    </div>
                    <div style="text-align: left">
                        <p></p>
                        <p>Medical data must also be GDPR compliant</p>
                        <div class="whitefy">
                            <p>Solution =></p>
                            <p>Authenticity with Blockchain Technology</p>
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-8" style="text-align: justify">
                <h1>
                    Premise
                </h1>
                <!-- <p style="text-align: center"><em>"All (sensor) data that have or could have any medical, juridical, financial/economical or scientific value, must have guaranteed authenticity and demonstrable provenance"</em></p> -->
                <blockquote style="text-align: center">All (sensor) data that have or could have any medical, juridical, financial/economical or scientific value, must have guaranteed authenticity and demonstrable provenance"</blockquote>

                <p>There will be an explosion of data during the coming years. It is estimated that the Internet of Things (IoT) and the Internet of Medical Things (IoMT) alone will be generating 160 Zettabytes(1 Zettabyte = 1 billion Terabytes).
                    These data must have guaranteed authenticity in the broadest sense of the word.
                </p>
                <div class="extra_padding tekstfotos">
                    <img src="images/lab.jpg" height=200>
                    <!-- <img src="images/surgery4.jpg" height=200> -->
                    <img src="images/surgery2.jpg" height=200 width=300>
                    <img src="images/fiets2.png" height=200>
                    <!-- <img src="images/surgery5.jpg" height=200> -->

                </div>
                <div style="padding-top:20px">
                    <p>When we speak of the IoT or IoMT, we generally refer to networked-connected devices whose purpose is to gather and disseminate data autonomously and, increasingly, to act autonomously upon this data to carry out tasks, as for example a network-connected printer that orders its own supplies when they run
                        low. We employ a very broad definition of IoT, including all types of connected sensors and meters, actuators (devices that do something in the physical world, like robots or drones) as well as the software that runs them.</p>

                    <p>The main challenge then, is how to secure these data that are transmitted over the internet from one device to a central authority or server and make sure that
                        <li>the data we are looking at are the data we're supposed to look at</li>
                        <li>that the data measured at time t<sub>0</sub> are still identical to the data we read at t<sub>n</sub>.</li>
                        <li>the authentic data at the same time GDPR compliant in case we are dealing with, e.g. patient data. </li>
                    </p>
                </div>
            </div>

        </div>

        <div class="container">
            <!-- Side bar from real content-->
            <div class="col-xs-12 col-sm-4" style="text-align: center">
                <div>

                    <p style="text-align: center; padding-top: 120px;">
                        <img src="images/data_auth.jpeg" width=350 alt="logo" />
                    </p>

                </div>
            </div>

            <!-- Second Block 8 + 4 -->
            <!-- Next image -->
            <div class="col-xs-12 col-sm-8 extra_padding padding-top: 120px" style="text-align: justify">
                <h2>
                    Data pollution
                </h2>
                <h3>
                    Non-authentic data due to accidental change, tampering or hacking
                </h3>
                <div style="padding-top:20px">
                    <blockquote>Pollution of data can be defined as data being changed during- or after measurement, either by accident, purposely
                        (for scientific reasons, e.g. removing outliers) or deliberately (with evil intention).</blockquote>
                    The importance of data authenticity may be illustrated with the following examples.
                    <h3>
                        Data pollution during ML processes and AI
                    </h3>
                    The use of polluted data could introduce a bias during machine learning as well as processes that
                    are meant to train the algorithms for artificial intelligence. The consequences could be dire as wrong
                    decisions could harm persons and entities and cause physical injury or even
                    death due to erroneous diagnostics with AI during medical treatment.

                    The explosion of data from IoT/IoMT devices urges for certainty when working with data. Data files and
                    image (DICOM) files should be guaranteed authentic. When the image data are corrupted, important information could be
                    lost and cause mal judgement by the medical practitioner. Also, the practitioner wants to be 100% sure he is looking at the correct, unpolluted data of the right person.
                    <h3>
                        Tampered data to influence (legal) outcome
                    </h3>
                    Imagine a database containing data being used during a court case by two parties A, an environmental activist group,
                    and B, a party accused of being a polluter. An honest judge should always ask the question, "How can I be sure the data
                    presented to be from the database are not polluted?" The answer is by using blockchain technology.
                    <h3>
                        Research
                    </h3>
                    Often M.Sc students or PhD candidates want to make use of existing data from a remote data base. Question is, how can the researcher
                    be certain that the data are note polluted? The answer is again, distributed ledger technologies like blockchain.
                </div>

            </div>
        </div>

        <div class="container">
            <!-- Side bar from real content-->
            <div class="col-xs-12 col-sm-4" style="text-align: center">
                <div>
                    <p style="text-align: center; padding-top: 120px;">
                        <img src="images/algorandlogo2.png" width=300 alt="logo" />
                    </p>
                </div>

                <div>
                    <p style="text-align: left; padding-top: 120px;">
                        <img src="images/PEBL_Protocol_Stack.png" width=320 alt="logo" />
                    </p>
                    <p style="text-align: left;">
                        The PEBL&#x2122 protocol stack is build up from the newest transmission technologies guaranteeing authenticity and provenance of IoMT data.
                    </p>

                </div>
            </div>

            <div class="col-xs-12 col-sm-8 extra_padding" style="text-align: justify">
                <h2>
                    Solutions & New Technology
                </h2>
                Life2Ledger uses two blockchain technologies, the Algorand non-permissioned blockchain technology and its own
                propriety Permissioned Ephemeral Blockchain, PEBL
                <h3>
                    Algorand non-permissioned blockchain
                </h3>
                Algorand is a blockchain project whose goal is to create a transparent system in which everyone can achieve success
                through decentralized projects and applications. Algorand Foundation provides serious assistance to developers in
                the launch of the network and its development.
                The main feature of this project is the open source public blockchain.
                Algorand’s consensus mechanism promotes the performance, security and openness of a decentralized network. With it,
                transaction throughput Algorand competes with well-known financial and payment systems.
                <h3>
                    PEBL
                </h3>
                <div style="padding-top:20px">
                    Life2Ledger has created it's own propriety DLT, i.e. PEBL, which stands for Permissioned Ephemeral Blockchain. PEBL is build on
                    top of the already existing TCP - TLS - HTTP/2 - gRPC protocol stack using our propriety <em>Fuzzy PoW</em> algorithm.
                    This will guarantee data authenticity during transmission of data via IoT/IoMT devices. PEBL is an amalgamation of
                    cryptography and statistical tools to provide for a robust chain during data transmission.
                </div>

                <!-- <script src="bower_components/jquery/dist/jquery.min.js"></script>
                <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
                <script src="js/script.js"></script> -->
                <h3>
                    IT Security
                </h3>
                It must be emphasized that Life2Ledger is not specialized in IT security issues; however, due to our technology
                and solution, security will be enhanced.
            </div>

        </div>
    </div>


    <!--------------------- FOOTER -------------------------------->
    <footer class="row-footer">
        <!-- GREY COLLOR PART OF THE PAGE -->
        <div class="container">

            <div class="col-xs-12 col-sm-4" style="text-align: left">
                <h4>Links</h4>
                <ul class="list-unstyled">
                    <li class="horizontaal">
                        <a href="index.html">Home</a>
                    </li>
                    <!-- <li class="horizontaal">
                        <a href="medstreamer.html">Products</a>
                    </li> -->
                    <li class="horizontaal">
                        <a href="aboutus.html">About</a>
                    </li>
                    <li class="horizontaal">
                        <a href="l2lblog.html">Blog</a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-4" style="text-align: center">
                <h4>Our contact info</h4>
                <address>
                    <i class="fa fa-envelope"></i>:
                    <a href="mailto:info@life2ledger.com">info@life2ledger.com</a>
                </address>
            </div>
            <div class="col-xs-12 col-sm-4" style="text-align: right">
                <div style="padding-top: 10px; padding-left: 40px">
                    <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/company/life2ledger-bv/"><i class="fa fa-linkedin"></i></a>
                    <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/life2ledger"><i class="fa fa-twitter"></i></a>
                    <a class="btn btn-social-icon" href="mailto:info@life2ledger.com"><i class="fa fa-envelope-o"></i></a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12">
                <p align=center>
                    ©
                    Copyright
                    2019
                    Life2Ledger.com
                </p>
            </div>

        </div>
    </footer>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>