<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale = 1" />
    <meta name="description" content="Who are we">
    <!-- The above 4 meta tags *must* come first in the head; any other head
         content must come *after* these tags -->
    <title>Our Blog</title>
    <!-- Bootstrap -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="bower_components/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">
    <link href="css/l2l.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">

    <script src="js/jquery.js"></script>
    <script src="js/jquery.vide.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body>
    <!-- Adding a navbar -->
    <!--========================================================
                            NAVIGATION BAR
  =========================================================-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Adding div to add toggle button, brand and first step to make navbar responsive-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>

            <!-- Nested div with list to make menu collapsable on xs screens -->
            <div class="navbar-collapse collapse" id="navbar">
                <ul class="nav navbar-nav">
                    <li class="inactive">
                        <a href="index.html"><span aria-hidden="true">
                                <img src="images/l2llogo.png" height=10 alt="logo" />
                                Home
                            </span></a>
                    </li>

                    <li class="inactive"><a href="aboutus.html"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
                            About us</a>
                    </li>
                    <li class="active"><a href="l2lblog.html"><span class="glyphicon glyphicon-bullhorn" aria-hidden="true"></span>
                            Life2Ledger News</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <header>

    </header>
    <!--========================================================
                            CONTENT
  =========================================================-->
    <div class="written_content">
        <div class="container">
            <div class="row row-content">
                <div class="achtergrond">
                    <!-- The blue blockchain banner -->
                </div>

                <h1>Life2Ledger News Feed Blog</h1>

                <h2 class="center">Life2Ledger testing on BytesNet</h2>
                <p style="text-align: justify">Life2Ledger is starting to roll out the application on the Dutch owned and manged cloud provider BytesNet.
                    The decision was made to run all servers on a node at BytesNet. BytesNet is located in Rotterdam and Groningen in The Netherlands. With
                    Life2Ledger, secure, reliable and authentic data lies at the heart of our mission. Therefor we opted for a local data center.
                </p>
                <hr />

                <h2>
                    NOTE: THIS PAGE IS UNDER CONSTRUCTION
                </h2>
            </div>

            <div class="achtergrond">
                <!-- The blue blockchain banner -->
            </div>

        </div>
        <!-- row row-content -->
    </div>
    <!-- Container -->
    </div>
    <!-- Written content -->

    <footer class="row-footer">
        <!-- GREY COLLOR PART OF THE PAGE -->
        <div class="container">
            <div class="col-xs-12 col-sm-4" style="text-align: left">
                <h4>Links</h4>
                <ul class="list-unstyled">
                    <li class="horizontaal"><a href="index.html">Home</a></li>
                    <li class="horizontaal"><a href="about.html">About</a></li>
                    <li class="horizontaal"><a href="l2lblog.html">Blog</a></li>
                    <!-- <li class="horizontaal"><a href="blockchain.html">Products</a></li> -->
                </ul>
            </div>
            <div class="col-xs-12 col-sm-4" style="text-align: center">
                <h4>Our contact info</h4>
                <address>
                    <i class="fa fa-envelope"></i>: <a href="mailto:info@life2ledger.com">info@life2ledger.com</a>
                </address>
            </div>
            <div class="col-xs-12 col-sm-4" style="text-align: right">
                <div style="padding-top: 10px; padding-left: 40px">
                    <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/company/life2ledger-bv"><i class="fa fa-linkedin"></i></a>
                    <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/life2ledger"><i class="fa fa-twitter"></i></a>
                    <a class="btn btn-social-icon" href="mailto:info@life2ledger.com"><i class="fa fa-envelope-o"></i></a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12">
                <p align=center>© Copyright 2019 Life2Ledger.com</p>
            </div>
        </div>
        </div>
    </footer>


    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>